pixel_locations = []

pixel_locations[0] = (402,310)
pixel_locations[1] = (452,334)
pixel_locations[2] = (472,383)
pixel_locations[3] = (451,435)
pixel_locations[4] = (398,444)
pixel_locations[5] = (365,425)
pixel_locations[6] = (325,382)
pixel_locations[7] = (347,332)
pixel_locations[8] = (401,220)
pixel_locations[9] = (516,273)
pixel_locations[10] = (555,386)
pixel_locations[11] = (514,496)
pixel_locations[12] = (402,541)
pixel_locations[13] = (277,479)
pixel_locations[14] = (245,381)
pixel_locations[15] = (292,266)
pixel_locations[16] = (411,125)
pixel_locations[17] = (578,206)
pixel_locations[18] = (649,380)
pixel_locations[19] = (569,561)
pixel_locations[20] = (407,632)
pixel_locations[21] = (209,530)
pixel_locations[22] = (154,347)
pixel_locations[23] = (229,197)

